{
	"env": {
		"browser": true,
		"es2021": true
	},
	"extends": ["plugin:react/recommended", "eslint:recommended", "prettier"],
	"parserOptions": {
		"ecmaFeatures": {
			"jsx": true
		},
		"ecmaVersion": 11,
		"sourceType": "module"
	},
	"plugins": ["react", "react-hooks", "import", "sort-exports"],
	"settings": {
		"react": {
			"version": "18.2.0"
		}
	},
	"rules": {
		"react/react-in-jsx-scope": "off",
		"react/prefer-stateless-function": 0,
		"linebreak-style": 0,
		"jsx-a11y/heading-has-content": 0,
		"jsx-a11y/href-no-hash": 0,
		"jsx-a11y/anchor-is-valid": 0,
		"no-underscore-dangle": 0,
		"react/no-find-dom-node": 0,
		"react/prop-types": 0,
		"no-nested-ternary": 0,
		"react/display-name": 0,
		"no-multiple-empty-lines": [
			"error",
			{
				"max": 1,
				"maxEOF": 1,
				"maxBOF": 1
			}
		],
		"quotes": [2, "single", "avoid-escape"],
		"indent": [
			"error",
			2,
			{
				"SwitchCase": 1
			}
		],
		"jsx-quotes": ["error", "prefer-single"],
		"react/jsx-filename-extension": [
			"warn",
			{
				"extensions": [".js", ".jsx"]
			}
		],
		"semi": ["error", "always"],
		"max-len": ["error", 120],
		"no-console": "off",
		"no-param-reassign": [
			"error",
			{
				"props": false
			}
		],
		"sort-exports/sort-exports": [
			"error",
			{
				"sortDir": "asc"
			}
		],
		"prefer-promise-reject-errors": "error",
		"react-hooks/rules-of-hooks": "error",
		"react-hooks/exhaustive-deps": "warn"
	}
}